apiVersion: v1
kind: Secret
metadata:
  name: "ibm-dba-ads-mongo-secret"
type: Opaque
stringData:
  gitMongoUri: "mongodb+srv://sampleDbUser:sampleDbPassword@mongodb0.example.com:27017/ads-git?retryWrites=true&w=majority&authSource=admin"
  mongoUri: "mongodb+srv://sampleDbUser:sampleDbPassword@mongodb1.example.com:27017/ads?retryWrites=true&w=majority&authSource=admin"
  mongoHistoryUri: "mongodb+srv://sampleDbUser:sampleDbPassword@mongodb1.example.com:27017/ads-history?retryWrites=true&w=majority&authSource=admin"
  # Not present in 21.0.1
  runtimeMongoUri: "mongodb+srv://sampleDbUser:sampleDbPassword@mongodb1.example.com:27017/?retryWrites=true&w=majority&authSource=admin"

apiVersion: v1
kind: Secret
metadata:
  name: ibm-dba-ads-designer-secret
type: Opaque
stringData:
  umsClientId: "clientId"
  umsClientSecret: "secret"
  encryptionKeys: |
    TA8RolnfPEEt15frxh4sW2H7oWP507LaFwvZLfpRm2TO0v3I4DBLSKPUlp0LthYy
