apiVersion: v1
kind: Secret
metadata:
  name: ibm-dba-ums-secret
type: Opaque
stringData:
  adminUser: "<UMSADMINUSER>"
  adminPassword: "<UMSADMINPASSWORD>"
  oauthDBUser: "<OAUTHDBUSER>"
  oauthDBPassword: "<OAUTHDBPASSWORD>"
  tsDBUser: "<TSDBUSER>"
  tsDBPassword: "<TSDBPASSWORD>"
