apiVersion: v1
kind: PersistentVolume
metadata:
  name: operator-shared-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  nfs:
    path: <NFSSERVEROPERATORPATH>
    server: <NFSSERVER>
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
